<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewObject</class>
 <widget class="QDockWidget" name="NewObject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>395</width>
    <height>360</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="allowedAreas">
   <set>Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>New Object</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="lbl_obtyp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Object type</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_close">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>125</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ok">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>125</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>GeODin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_del">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>125</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Selected</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="coord_tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>79</y>
      <width>244</width>
      <height>201</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::NoDragDrop</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>28</number>
    </attribute>
    <column>
     <property name="text">
      <string>Easting</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Northing</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="le_obtyp">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>10</y>
      <width>280</width>
      <height>25</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_east">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Easting</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_east">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>40</y>
      <width>87</width>
      <height>25</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Empty</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_north">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>40</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Northing</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="le_north">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>40</y>
      <width>87</width>
      <height>25</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Empty</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_desel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>125</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Deselect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_createshp">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_openshp">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dragshp">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
