
<GQTable P01ST="GEODIN_LOC_LOCREG"/>

<GQResultField P01ST="GEODIN_LOC_LOCREG.SHORTNAME"/>
<GQResultField P01ST="GEODIN_LOC_LOCREG.LONGNAME"/>
<GQResultField P01ST="GEODIN_LOC_LOCREG.ZCOORDE"/>


<GQTemplateJoin ID="1" P01ST="GEODIN_LOC_LOCREG"/>
<GQTemplateDestFields ID="2" P01ST="GEODIN_LOC_LOCREG.PRJ_ID" P02ST="GEODIN_LOC_LOCREG.LOCID" P03ST="GEODIN_LOC_LOCREG.INVID" P04ST="GEODIN_LOC_LOCREG.XCOORD" P05ST="GEODIN_LOC_LOCREG.YCOORD" P06ST="GEODIN_LOC_LOCREG.INVID"/>
<GQTemplateWhereFields ID="3" P01ST="GEODIN_LOC_LOCREG.PRJ_ID" P02ST="GEODIN_LOC_LOCREG.LOCID" P03ST="GEODIN_LOC_LOCREG.INVID"/>

<GQVisual P01ST="GEODIN_LOC_LOCREG.SHORTNAME" P02ST="" P03BY="1"/>