{"de":[
    {
		"Connection Error":"Verbindungsfehler",
		"No GeODin database connections found.":"Keine GeODin-Datenbankverbindungen gefunden",
		"No GeODin installation found.":"Keine GeODin Installation gefunden.",
		"Could not build tree from database {0}. Check database.":"Fehler beim Aufbau des Datenbankbaumes {0}. Überprüfen Sie die Datenbank.",
		"Internal Error":"Interner Fehler",
		"Import Databases":"Datenbanken importieren",
		"Load Database":"Datenbank laden",
		"GeODin Databases":"GeODin Datenbanken",
		"Open database":"Datenbank öffnen",
		"Close database":"Datenbank schließen",
		"Objects":"Objekte",
		"All Objects":"Alle Objekte",
		"Documents":"Dokumente",
		"Delete database connection":"Datenbankverbindung löschen",
		"Edit database connection":"Datenbankverbindung bearbeiten",
		"New object":"Neues Objekt",
		"Add Points to QGIS":"Objekte in QGIS darstellen",
		"Add layer to QGIS":"Layer in QGIS darstellen",
		"Add all layers to QGIS":"Alle Layer in QGIS darstellen",
		"Layer failed to load!":"Layer konnte nicht geladen werden!",
		"Get Coordinates":"Koordinaten finden",
		"Delete Entries":"Einträge löschen",
		"Deselect Entries":"Einträge abwählen",
		"Open GeODin":"Öffne GeODin",
		"Object type":"Objektart",
		"Shortname":"Kurzbezeichnung",
		"Longname":"Langbezeichnung",
		"Easting":"Rechtswert",
		"Northing":"Hochwert",
		"Altitude":"Höhe",
		"Close":"Schließen",
		"Empty":"Leer",
		"Create Shape":"Erstelle Shape",
		"Selection Error":"Auswahlfehler",
		"Nothing to delete. Please select the row to be deleted from the table.":"Es wurde keine Zeile markiert. Bitte wählen Sie die zu löschende Zeile in der Tabelle.",
		"Nothing to read. Please select the row to be written into GeODin.":"Es wurde keine Zeile markiert. Bitte wählen Sie die Zeile, die Sie nach GeODin übertragen möchten.",
		"Stop Recording":"Koordinatenaufnahme beenden",
		"Vector layer has been deleted!":"Vektorlayer wurde gelöscht!",
		"Create Shape File":"Erstelle Shape File",
		"Load Shape File":"Lade Shape File",
		"Choose your home directory.":"Choose your home directory.de",
		"Do you want to accept the changes and discard all layer informations?":"Do you want to accept the changes and discard all layer informations?",
		" has been modified.":" has been modified.",
		"GeODinQGIS Help":"GeODinQGIS Hilfe",
		"New query":"Neue Abfrage",
		"Delete query":"Abfrage löschen",
		"Edit query":"Abfrage bearbeiten",
		"Run query":"Abfrage ausführen",
		"Drag Shape File":"Shape aus der Layerliste holen",
		"Wrong Datatype":"Falscher Datentyp",
		"You must load a Point Shape":"Sie müssen eine Punkt-Shape laden",
		"GeODin Project ID":"GeODin Project ID", 
		"Object type":"Object type", 
		"Monitoring point ID":"Monitoring point ID", 
		"Optional parameter":"Optional parameter", 
		"X-coordinate":"X-coordinate", 
		"Y-coordinate":"Y-coordinate", 
		"Ground Level":"Ground Level", 
		"End depth":"End depth", 
		"Short name":"Short name", 
		"Object name":"Object name", 
		"File":"File", 
		"Locked data record":"Locked data record",
		"Deletion":"Löschvorgang",
		"Temporary files deleted successfully":"Temporäre Dateien erfolgreich gelöscht",
		"Open project":"Projekt öffnen",
		"Close project":"Projekt schließen",
		"Show layout":"Layout anzeigen",
		"Error":"Fehler",
		"Language":"Sprache",
		"Settings":"Einstellungen",
		"No Datatype":"Kein Datentyp",
		"Cannot read from vector file. Maybe it's volatile.":"Die Vektordatei ist möglicherweise volatil, lesen nicht möglich.",
		"Suppress attribute form pop-up after feature creation":"Attributfenster unterdrücken, nachdem ein neues Feature erstellt wurde",
		"Delete temporary files":"Temporäre Dateien löschen",
		"Send Email":"Email Senden",
		"Directory to save vector layers":"Speicherpfad für Vektordateien",
		"Save Layer as":"Speichere Layer als",
		"Restore Default":"Standard wiederherstellen",
		"open GeODin":"GeODin öffnen",
		"no appropriate database drivers":"Kein passender Datenbanktreiber gefunden."
	}
],
"en":[
    {
		"Connection Error":"Connection Error",
		"No GeODin database connections found.":"No GeODin database connections found.",
		"No GeODin installation found.":"No GeODin installation found.",
		"Could not build tree from database {0}. Check database.":"Could not build tree from database {0}. Check database.",
		"Internal Error":"Internal Error",
		"Import Databases":"Import Databases",
		"Load Database":"Load Database",
		"GeODin Databases":"GeODin Databases",
		"Open database":"Open database",
		"Close database":"Close database",
		"Objects":"Objects",
		"All Objects":"All Objects",
		"Documents":"Documents",
		"Delete database connection":"Delete database connection",
		"Edit database connection":"Edit database connection",
		"New object":"New object",
		"Add Points to QGIS":"Add Points to QGIS",
		"Add layer to QGIS":"Add layer to QGIS",
		"Add all layers to QGIS":"Add all layers to QGIS",
		"Layer failed to load!":"Layer failed to load!",
		"Get Coordinates":"Get Coordinates",
		"Delete Entries":"Delete Entries",
		"Deselect Entries":"Deselect Entries",
		"Open GeODin":"Open GeODin",
		"Object type":"Object type",
		"Shortname":"Shortname",
		"Longname":"Longname",
		"Easting":"Easting",
		"Northing":"Northing",
		"Altitude":"Altitude",
		"Close":"Close",
		"Empty":"Empty",
		"Create Shape":"Create Shape",
		"Selection Error":"Selection Error",
		"Nothing to delete. Please select the row to be deleted from the table.":"Nothing to delete. Please select the row to be deleted from the table.",
		"Nothing to read. Please select the row to be written into GeODin.":"Nothing to read. Please select the row to be written into GeODin.",
		"Stop Recording":"Stop Recording",
		"Vector layer has been deleted!":"Vector layer has been deleted!",
		"Create Shape File":"Create Shape File",
		"Load Shape File":"Load Shape File",
		"Choose your home directory.":"Choose your home directory.",
		"Do you want to accept the changes and discard all layer informations?":"Do you want to accept the changes and discard all layer informations?",
		" has been modified.":" has been modified.",
		"GeODinQGIS Help":"GeODinQGIS Help",
		"New query":"New query",
		"Delete query":"Delete query",
		"Edit query":"Edit query",
		"Run query":"Run query",
		"Drag Shape File":"Drag Shape File",
		"Wrong Datatype":"Wrong Datatype",
		"You must load a Point Shape":"You must load a Point Shape",
		"GeODin Project ID":"GeODin Project ID", 
		"Object type":"Object type", 
		"Monitoring point ID":"Monitoring point ID", 
		"Optional parameter":"Optional parameter", 
		"X-coordinate":"X-coordinate", 
		"Y-coordinate":"Y-coordinate", 
		"Ground Level":"Ground Level", 
		"End depth":"End depth", 
		"Short name":"Short name", 
		"Object name":"Object name", 
		"File":"File", 
		"Locked data record":"Locked data record",
		"Deletion":"Deletion",
		"Temporary files deleted successfully":"Temporary files deleted successfully",
		"Open project":"Open project",
		"Close project":"Close project",
		"Show layout":"Show layout",
		"Error":"Error",
		"Language":"Language",
		"Settings":"Settings",
		"No Datatype":"No Datatype",
		"Cannot read from vector file. Maybe it's volatile.":"Cannot read from vector file. Maybe it's volatile.",
		"Suppress attribute form pop-up after feature creation":"Suppress attribute form pop-up after feature creation",
		"Delete temporary files":"Delete temporary files",
		"Send Email":"Send Email",
		"Directory to save vector layers":"Directory to save vector layers",
		"Save Layer as":"Save Layer as",
		"Restore Default":"Restore Default",
		"open GeODin":"open GeODin",
		"no appropriate database drivers":"No appropriate database drivers."
	}
],
"fr":[
    {
		"Connection Error":"Connection Error",
		"No GeODin database connections found.":"No GeODin database connections found.",
		"No GeODin installation found.":"No GeODin installation found.",
		"Could not build tree from database {0}. Check database.":"Could not build tree from database {0}. Check database.",
		"Internal Error":"Internal Error",
		"Import Databases":"Import Databases",
		"Load Database":"Load Database",
		"GeODin Databases":"GeODin Databases",
		"Open database":"Open database",
		"Close database":"Close database",
		"Objects":"Objects",
		"All Objects":"All Objects",
		"Documents":"Documents",
		"Delete database connection":"Delete database connection",
		"Edit database connection":"Edit database connection",
		"New object":"New object",
		"Add Points to QGIS":"Add Points to QGIS",
		"Add layer to QGIS":"Add layer to QGIS",
		"Layer failed to load!":"Layer failed to load!",
		"Get Coordinates":"Get Coordinates",
		"Delete Entries":"Delete Entries",
		"Deselect Entries":"Deselect Entries",
		"Open GeODin":"Open GeODin",
		"Object type":"Object type",
		"Shortname":"Shortname",
		"Longname":"Longname",
		"Easting":"Easting",
		"Northing":"Northing",
		"Altitude":"Altitude",
		"Close":"Close",
		"Empty":"Empty",
		"Create Shape":"Create Shape",
		"Selection Error":"Selection Error",
		"Nothing to delete. Please select the row to be deleted from the table.":"Nothing to delete. Please select the row to be deleted from the table.",
		"Nothing to read. Please select the row to be written into GeODin.":"Nothing to read. Please select the row to be written into GeODin.",
		"Stop Recording":"Stop Recording",
		"Vector layer has been deleted!":"Vector layer has been deleted!",
		"Create Shape File":"Create Shape File",
		"Load Shape File":"Load Shape File",
		"Choose your home directory.":"Choose your home directory.",
		"Do you want to accept the changes and discard all layer informations?":"Do you want to accept the changes and discard all layer informations?",
		" has been modified.":" has been modified.",
		"GeODinQGIS Help":"GeODinQGIS Help",
		"New query":"Nouvelle recherche",
		"Delete query":"Delete query",
		"Edit query":"Edit query",
		"Run query":"Run query",
		"Drag Shape File":"Drag Shape File",
		"Wrong Datatype":"Wrong Datatype",
		"You must load a Point Shape":"You must load a Point Shape",
		"GeODin Project ID":"GeODin Project ID", 
		"Object type":"Object type", 
		"Monitoring point ID":"Monitoring point ID", 
		"Optional parameter":"Optional parameter", 
		"X-coordinate":"X-coordinate", 
		"Y-coordinate":"Y-coordinate", 
		"Ground Level":"Ground Level", 
		"End depth":"End depth", 
		"Short name":"Short name", 
		"Object name":"Object name", 
		"File":"File", 
		"Locked data record":"Locked data record",
		"Deletion":"Deletion",
		"Temporary files deleted successfully":"Temporary files deleted successfully",
		"Open project":"Open project",
		"Close project":"Close project",
		"Show layout":"Show layout",
		"Error":"Error",
		"Language":"Language",
		"Settings":"Settings",
		"No Datatype":"No Datatype",
		"Cannot read from vector file. Maybe it's volatile.":"Cannot read from vector file. Maybe it's volatile.",
		"Suppress attribute form pop-up after feature creation":"Suppress attribute form pop-up after feature creation",
		"Delete temporary files":"Delete temporary files",
		"Send Email":"Send Email",
		"Directory to save vector layers":"Directory to save vector layers",
		"Save Layer as":"Save Layer as",
		"Restore Default":"Restore Default",
		"open GeODin":"open GeODin",
		"no appropriate database drivers":"No appropriate database drivers."
	}
],
"ru":[
    {
		"Connection Error":"Connection Error",
		"No GeODin database connections found.":"No GeODin database connections found.",
		"No GeODin installation found.":"No GeODin installation found.",
		"Could not build tree from database {0}. Check database.":"Could not build tree from database {0}. Check database.",
		"Internal Error":"Internal Error",
		"Import Databases":"Import Databases",
		"Load Database":"Load Database",
		"GeODin Databases":"GeODin Databases",
		"Open database":"Open database",
		"Close database":"Close database",
		"Objects":"Objects",
		"All Objects":"All Objects",
		"Documents":"Documents",
		"Delete database connection":"Delete database connection",
		"Edit database connection":"Edit database connection",
		"New object":"New object",
		"Add Points to QGIS":"Add Points to QGIS",
		"Add layer to QGIS":"Add layer to QGIS",
		"Layer failed to load!":"Layer failed to load!",
		"Get Coordinates":"Get Coordinates",
		"Delete Entries":"Delete Entries",
		"Deselect Entries":"Deselect Entries",
		"Open GeODin":"Open GeODin",
		"Object type":"Object type",
		"Shortname":"Shortname",
		"Longname":"Longname",
		"Easting":"Easting",
		"Northing":"Northing",
		"Altitude":"Altitude",
		"Close":"Close",
		"Empty":"Empty",
		"Create Shape":"Create Shape",
		"Selection Error":"Selection Error",
		"Nothing to delete. Please select the row to be deleted from the table.":"Nothing to delete. Please select the row to be deleted from the table.",
		"Nothing to read. Please select the row to be written into GeODin.":"Nothing to read. Please select the row to be written into GeODin.",
		"Stop Recording":"Stop Recording",
		"Vector layer has been deleted!":"Vector layer has been deleted!",
		"Create Shape File":"Create Shape File",
		"Load Shape File":"Load Shape File",
		"Choose your home directory.":"Choose your home directory.",
		"Do you want to accept the changes and discard all layer informations?":"Do you want to accept the changes and discard all layer informations?",
		" has been modified.":" has been modified.",
		"GeODinQGIS Help":"GeODinQGIS Help",
		"Delete query":"Delete query",
		"Edit query":"Edit query",
		"Run query":"Run query",
		"Drag Shape File":"Drag Shape File",
		"Wrong Datatype":"Wrong Datatype",
		"You must load a Point Shape":"You must load a Point Shape",
		"GeODin Project ID":"GeODin Project ID", 
		"Object type":"Object type", 
		"Monitoring point ID":"Monitoring point ID", 
		"Optional parameter":"Optional parameter", 
		"X-coordinate":"X-coordinate", 
		"Y-coordinate":"Y-coordinate", 
		"Ground Level":"Ground Level", 
		"End depth":"End depth", 
		"Short name":"Short name", 
		"Object name":"Object name", 
		"File":"File", 
		"Locked data record":"Locked data record",
		"Deletion":"Deletion",
		"Temporary files deleted successfully":"Temporary files deleted successfully",
		"Open project":"Open project",
		"Close project":"Close project",
		"Show layout":"Show layout",
		"Error":"Error",
		"Language":"Language",
		"Settings":"Settings",
		"No Datatype":"No Datatype",
		"Cannot read from vector file. Maybe it's volatile.":"Cannot read from vector file. Maybe it's volatile.",
		"Suppress attribute form pop-up after feature creation":"Suppress attribute form pop-up after feature creation",
		"Delete temporary files":"Delete temporary files",
		"Send Email":"Send Email",
		"Directory to save vector layers":"Directory to save vector layers",
		"Save Layer as":"Save Layer as",
		"Restore Default":"Restore Default",
		"open GeODin":"open GeODin",
		"no appropriate database drivers":"No appropriate database drivers."
	}
]}